
body{background-image: url(donation4.jpg);
    background-repeat: no-repeat;
    background-position: top,center;
    background-size: 80% 12cm;
}
p{
    box-sizing: border-box;
    width: 90%;
    height: 40%;
    word-wrap: yes;
    left: 40cm;
    padding-top: 1%;
    padding-bottom: 2%;
    padding-left: 10%;
    padding-right: 2%;
    text-align: center;
    text-indent: 75%;
    text-color: white;
    text-decoration-color: white;
    text-size-adjust:10px ;
}
    
body{
    font-family: 'Poppins', sans-serif;
}
h1{font-size: 50px;
    color: rgb(83, 8, 8)
}
h2{font-size: 10px;
color:rgb(56, 37, 37)}

section {display flex;
}
.half-width {
    width=90%;
}
